apiVersion: v1
kind: ConfigMap
metadata:
  name: special-config
data:
  SPECIAL_TYPE: charm
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: special-config-file
data:
  BestSoccerTeam: Arsenal
  BestSoccerTeamInFrance: Toulouse